<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"kat-zura.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.24.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="自驾旅行 由于今年夏天四川的天气还是一如既往的炎热，正好朋友们都有时间，就约着一起去贵州旅行避避暑。原本计划的是先到贵阳会合再做下一步安排，因为发生了一些事情，最终决定4人1狗从广安出发，自驾前往贵州。">
<meta property="og:type" content="article">
<meta property="og:title" content="贵州旅行记">
<meta property="og:url" content="https://kat-zura.github.io/2025/08/18/%E6%97%85%E8%A1%8C/travel-1/index.html">
<meta property="og:site_name" content="万事屋">
<meta property="og:description" content="自驾旅行 由于今年夏天四川的天气还是一如既往的炎热，正好朋友们都有时间，就约着一起去贵州旅行避避暑。原本计划的是先到贵阳会合再做下一步安排，因为发生了一些事情，最终决定4人1狗从广安出发，自驾前往贵州。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kat-zura.github.io/images/travel-1/1.jpg">
<meta property="og:image" content="https://kat-zura.github.io/images/travel-1/2.jpg">
<meta property="og:image" content="https://kat-zura.github.io/images/travel-1/22.jpg">
<meta property="og:image" content="https://kat-zura.github.io/images/travel-1/3.jpg">
<meta property="og:image" content="https://kat-zura.github.io/images/travel-1/4.jpg">
<meta property="og:image" content="https://kat-zura.github.io/images/travel-1/5.jpg">
<meta property="og:image" content="https://kat-zura.github.io/images/travel-1/6.jpg">
<meta property="og:image" content="https://kat-zura.github.io/images/travel-1/7.jpg">
<meta property="og:image" content="https://kat-zura.github.io/images/travel-1/8.jpg">
<meta property="og:image" content="https://kat-zura.github.io/images/travel-1/9.jpg">
<meta property="og:image" content="https://kat-zura.github.io/images/travel-1/10.jpg">
<meta property="og:image" content="https://kat-zura.github.io/images/travel-1/11.jpg">
<meta property="og:image" content="https://kat-zura.github.io/images/travel-1/12.jpg">
<meta property="og:image" content="https://kat-zura.github.io/images/travel-1/13.jpg">
<meta property="og:image" content="https://kat-zura.github.io/images/travel-1/14.jpg">
<meta property="og:image" content="https://kat-zura.github.io/images/travel-1/15.jpg">
<meta property="og:image" content="https://kat-zura.github.io/images/travel-1/16.jpg">
<meta property="og:image" content="https://kat-zura.github.io/images/travel-1/17.jpg">
<meta property="og:image" content="https://kat-zura.github.io/images/travel-1/18.jpg">
<meta property="og:image" content="https://kat-zura.github.io/images/travel-1/19.jpg">
<meta property="og:image" content="https://kat-zura.github.io/images/travel-1/20.jpg">
<meta property="og:image" content="https://kat-zura.github.io/images/travel-1/21.jpg">
<meta property="og:image" content="https://kat-zura.github.io/images/travel-1/23.jpg">
<meta property="og:image" content="https://kat-zura.github.io/images/travel-1/24.jpg">
<meta property="og:image" content="https://kat-zura.github.io/images/travel-1/25.jpg">
<meta property="og:image" content="https://kat-zura.github.io/images/travel-1/26.jpg">
<meta property="og:image" content="https://kat-zura.github.io/images/travel-1/27.jpg">
<meta property="article:published_time" content="2025-08-18T08:39:35.000Z">
<meta property="article:modified_time" content="2025-08-27T08:56:16.629Z">
<meta property="article:author" content="Katzura">
<meta property="article:tag" content="贵州">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kat-zura.github.io/images/travel-1/1.jpg">


<link rel="canonical" href="https://kat-zura.github.io/2025/08/18/%E6%97%85%E8%A1%8C/travel-1/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://kat-zura.github.io/2025/08/18/%E6%97%85%E8%A1%8C/travel-1/","path":"2025/08/18/旅行/travel-1/","title":"贵州旅行记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>贵州旅行记 | 万事屋</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




<link rel="dns-prefetch" href="https://next-waline-pink.vercel.app/">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">万事屋</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-games"><a href="/games/" rel="section"><i class="fa fa-gamepad | 游戏 fa-fw"></i>游戏</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%87%AA%E9%A9%BE%E6%97%85%E8%A1%8C"><span class="nav-number">1.</span> <span class="nav-text">自驾旅行</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%99-%E6%B3%B8%E5%B7%9E"><span class="nav-number">1.1.</span> <span class="nav-text">第一站 泸州</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%99-%E5%85%AD%E7%9B%98%E6%B0%B4"><span class="nav-number">1.2.</span> <span class="nav-text">第二站 六盘水</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%99-%E9%81%B5%E4%B9%89"><span class="nav-number">1.3.</span> <span class="nav-text">第三站 遵义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%99-%E8%B5%A4%E6%B0%B4"><span class="nav-number">1.4.</span> <span class="nav-text">第四站 赤水</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.5.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Katzura"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Katzura</p>
  <div class="site-description" itemprop="description">Love and Peace</div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Kat-zura" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Kat-zura" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:han486990@gmail.com" title="E-Mail → mailto:han486990@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kat-zura.github.io/2025/08/18/%E6%97%85%E8%A1%8C/travel-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Katzura">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="万事屋">
      <meta itemprop="description" content="Love and Peace">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="贵州旅行记 | 万事屋">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          贵州旅行记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间:2025-08-18 16:39:35" itemprop="dateCreated datePublished" datetime="2025-08-18T16:39:35+08:00">2025-08-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间:2025-08-27 16:56:16" itemprop="dateModified" datetime="2025-08-27T16:56:16+08:00">2025-08-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%97%85%E8%A1%8C/" itemprop="url" rel="index"><span itemprop="name">旅行</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline:</span>
  
    <a title="waline" href="/2025/08/18/%E6%97%85%E8%A1%8C/travel-1/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2025/08/18/%E6%97%85%E8%A1%8C/travel-1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数:</span>
      <span>4.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>15 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<h1 id="自驾旅行"><a href="#自驾旅行" class="headerlink" title="自驾旅行"></a>自驾旅行</h1></blockquote>
<p>由于今年夏天四川的天气还是一如既往的炎热，正好朋友们都有时间，就约着一起去贵州旅行避避暑。原本计划的是先到贵阳会合再做下一步安排，因为发生了一些事情，最终决定4人1狗从广安出发，自驾前往贵州。</p>
<span id="more"></span>

<blockquote>
<h2 id="第一站-泸州"><a href="#第一站-泸州" class="headerlink" title="第一站 泸州"></a>第一站 泸州</h2></blockquote>
<p>上午11.07从广安出发，下午3.05到达泸州，总路程280公里。</p>
<p>到了泸州万象汇的第一件事，就是去找眼镜店修我朋友的CHANEL墨镜(后面照片将大幅出现，请做好准备😬)，逛了好几个眼镜店最终在大光明店铺免费修复了一下，店长还提供免费的眼镜清洗服务，这一点我觉得还蛮好的。</p>
<p>泸州的第一顿饭就是在万象汇一楼吃的酸菜鱼饺子: 酸菜鱼汤底，饺子个数10个左右，个头很大，肉馅很多，刚开始吃起来还挺好吃，吃了几个后就会有点腻，一碗20元左右，还算不错。</p>
<img src="/images/travel-1/1.jpg" alt="饺子" style="width: 800px; height: 500px; object-fit: cover;">

<p>吃完后没有什么事情干，就去欣赏了一下朋友撞断的消防栓，没想到它的四周已经新建了一圈围栏，也算是朋友给这座城市做出的一点贡献了。之后来到了泸州老城，吃到了“大名鼎鼎”的泸州白糕和泸州猪儿粑。泸州白糕也就是四川常吃的泡粑，香香软软酸酸的，味道没有区别；猪儿粑听名很令人好奇，实际也就是外皮像汤圆，里面包裹的咸肉馅的肉包子，吃了一个就已经令我腻的不行了。</p>
<img src="/images/travel-1/2.jpg" alt="白糕" style="width: 800px; height: 500px; object-fit: cover;">

<img src="/images/travel-1/22.jpg" alt="猪儿粑" style="width: 800px; height: 500px; object-fit: cover;">

<p>之后来泸州东门走了走，看了看长江、泸州老窖广告牌，就回到车上准备出发去吃晚饭了。ps: 泸州的道路规划我是真不明白了，道路隔离栏一般都放在中间，泸州直接放置的更靠左，导致左车道只有道路的1&#x2F;3，右车道有道路的2&#x2F;3，平时还有公交车行驶这段道路，走右边还好，走左边完完全全变成单行道了，车流量多的话我都不敢想。</p>
<img src="/images/travel-1/3.jpg" alt="长江与泸州老窖" style="width: 800px; height: 500px; object-fit: cover;">


<p>晚饭则是吃的泸州烧烤: 烤鱼，黄鳝，烧烤，生牛肉(算是泸州特色，个人觉得一般)。泸州烧烤相比广安，口味偏辣一点，也有吃醋和吃芥末的习惯和广安还是不太一样。</p>
<img src="/images/travel-1/4.jpg" alt="泸州烧烤" style="width: 800px; height: 500px; object-fit: cover;">


<p>晚上在泸州随便找了一个电竞酒店，4台电脑(显卡3060 CPU忘记了)+2个上下铺床，耳机、鼠标、座椅是真的差，好在价格也只有200左右也可以接受了。晚上打游戏打到了12.30就美美的睡觉了。</p>
<blockquote>
<h2 id="第二站-六盘水"><a href="#第二站-六盘水" class="headerlink" title="第二站 六盘水"></a>第二站 六盘水</h2></blockquote>
<p>上午9.40左右从泸州江阳区出发，下午3.30到达六盘水，总路程430公里。</p>
<img src="/images/travel-1/5.jpg" alt="乌蒙大草原" style="width: 800px; height: 500px; object-fit: cover;">


<p>从乌蒙收费站到游客中心还有一段距离，开车大概15分钟，然后就可以买票开车进去了。票价30比较合理，退役军人还有在校大学生等都有免费的门票(读大学的时候就应该多多出来旅游啊😭)。门票背面有路线推荐与示意图，但是说实话没什么…用。</p>
<img src="/images/travel-1/6.jpg" alt="乌蒙门票" style="width: 800px; height: 500px; object-fit: cover;">


<p>乌蒙大草原的景色确实很美，到达上面的时候海拔已经在2500米左右了，我一般只会在爬坡的时候喘的有点厉害，其他就还好。如果有高血压或者其他隐藏疾病，去之前还是要思考清楚。接下来就是各种风景照和我的handsome photo了😎。</p>
<img src="/images/travel-1/7.jpg" alt="水" style="width: 800px; height: 500px; object-fit: cover;">

<img src="/images/travel-1/8.jpg" alt="风车" style="width: 800px; height: 500px; object-fit: cover;">

<img src="/images/travel-1/9.jpg" alt="马" style="width: 800px; height: 800px; object-fit: cover;">

<img src="/images/travel-1/10.jpg" alt="狗" style="width: 800px; height: 800px; object-fit: cover;">

<img src="/images/travel-1/11.jpg" alt="人" style="width: 800px; height: 800px; object-fit: cover;">

<p>准备从山上下来的时候已经是晚上7.左右，温度只有24度左右了，期间有很多人搭帐篷，骑马，自己烧烤，如果人数多时间充裕的话，在里面呆一晚上也挺不错的。规定的是8.后闭园，应该是可以在里面休息一晚上的。！！！特别需要注意的是，晚上从山上下来的路特别绕，而且没有什么灯，虽然规定的是一号门入园，二号门出去，但是我们下山的时候还是碰见了很多从那边上来的车辆。如果需要下山千万要规划好时间，尽量在白天，视线开阔的时候下山。还好我们开车的是一个黑黑的老司机，花了两个小时左右就又回到了乌蒙收费站👺。</p>
<p>总结一下吧，乌蒙大草原4颗星，对得起4A级景区这个称号。</p>
<ul>
<li>推荐路线: </li>
<li>推荐自驾，里面需要一直爬坡下坡，道路虽然不宽，但是足够在里面行驶了</li>
<li>建议带一些水和吃的进去，在里面吃了玉米粑和羊肉串、鸭腿，都挺一般的</li>
<li>建议带一个有方向感有高德地图的伙伴一起前行，门票上的路线就是个参考，里面的指示牌几乎可以说没有作用，建议先在地图上看好，然后再开车前往</li>
<li>建议带一点防晒和外套，下午太阳很大很舒服，晚上天气就骤降很冷了</li>
<li>!!!建议白天下山，如果有需要的话</li>
<li>里面的骑马看着还是挺有意思的，不过价格就贵一点了，如果时间，金钱充裕，我是推荐试一试的(就是马粪有点难闻)</li>
</ul>
<blockquote>
<h2 id="第三站-遵义"><a href="#第三站-遵义" class="headerlink" title="第三站 遵义"></a>第三站 遵义</h2></blockquote>
<p>晚上在毕节休息了一晚上，第二天早上吃了一碗毕节的米粉就出发前往遵义了。<br>粗粉，但是没啥味儿。</p>
<img src="/images/travel-1/12.jpg" alt="米线" style="width: 800px; height: 500px; object-fit: cover;">

<p>上午10.00从毕节出发，下午1.30到达遵义梭米河漂流，总路程240公里。</p>
<p>进去的路特别窄，开车的话需要注意一下，里面有一个停车的地方。如果停满了，就需要到外面那些拉客的那里停一下了，也不贵，10块钱。</p>
<p>抖音团购的漂流双人票+摆渡车，平均每个人141不算贵。进去后直接右边就是客户中心，左边就是漂流排队处。如果是小件物品可以储存在取票的地方，很多大件的话就有专门的阿姨，需要付费储存了。</p>
<img src="/images/travel-1/13.jpg" alt="漂流门票" style="width: 800px; height: 500px; object-fit: cover;">

<p>旁边选好救身衣，戴好头盔，就可以排队准备漂流了，我们等待了大概一个多小时，才终于上船开漂。查阅了网上说这个危险系数没有那么大，所以朋友把它的小狗狗也带上的。</p>
<img src="/images/travel-1/14.jpg" alt="落水狗" style="width: 800px; height: 800px; object-fit: cover;">

<p>刚坐上船确实很兴奋，一个船最多也只能承受四个人估计，我们正好两人坐船头，朋友和他的的小狗坐中间非常稳固。漂流工具就是一截长竹子，因为这个水流不是很急，所以很多时候是需要自己来手动划船控制方向和速度的。</p>
<p>刚开始第一段的时候还挺急的，很刺激，下来过后就是一段一段平静的漂流。虽然水面平静，但是两边烧烤，露营的人可是好好欢迎了我们。印象最深就是到了一处有很多年轻人，二话不说直接先拉着我们的船靠近他们，然后再疯狂泼水，我们也是毫无还手之力了，但是确实被这种热情还有氛围所感染，被泼完了也没有什么苦恼之感反而特别爽。</p>
<img src="/images/travel-1/15.jpg" alt="天空" style="width: 800px; height: 500px; object-fit: cover;">

<img src="/images/travel-1/16.jpg" alt="小狗游泳" style="width: 800px; height: 500px; object-fit: cover;">

<img src="/images/travel-1/17.jpg" alt="风景1" style="width: 800px; height: 800px; object-fit: cover;">

<img src="/images/travel-1/18.jpg" alt="风景2" style="width: 800px; height: 500px; object-fit: cover;">

<img src="/images/travel-1/19.jpg" alt="风景3" style="width: 800px; height: 800px; object-fit: cover;">

<img src="/images/travel-1/20.jpg" alt="风景4" style="width: 800px; height: 800px; object-fit: cover;">

<p>整个流程基本就是一段很短很急的漂流，然后一段比较长的平静的漂流。最后三公里的时候刺激的部分会不断增加，但可能因为我们重量比较大，这种水流量急且大的时候我们的船都很稳定，只有一次由于坡度较大差点翻了，还好我们稳住了船。不过两边也有很多随时就绪的工作人员，包捞包活的。😏</p>
<p>下船后如果之前在阿姨那里存放了物品的，就在旁边去领取就行，是有工作人员带下来了的。如果和我们一样只是放了小物品像手机、钥匙的，就需要乘坐摆渡车回去客户中心领取。</p>
<p>总结一下，梭米河漂流4颗星，推荐怕水、只是想简单体验一下漂流的人</p>
<ul>
<li>推荐带一套可以换的衣服前去，漂流完基本全身湿透了，不能换的话还是挺难受的</li>
<li>里面的水枪我不清楚，但是勺子千万别买，在排队等待期间花了5元购买，结果刚下水在水下一用力就断了。而且排到后面才知道还会免费发放水勺，所以安安心心排队就行</li>
<li>周边特别多露营、烧烤、下水游泳的，我看都是自己开的车然后停靠在附近。如果只是想单纯玩水的话，我更推荐像他们那样自驾，带好工具，在旁边露营玩水，更轻松更惬意</li>
<li>建议涂点防晒在脸、腿、脖子等，整段下来还是很晒的</li>
</ul>
<p> 梭米河漂流离遵义市区就46公里，所以游完后我们就直接到遵义市区去吃贵州烙锅了。我们晚上8.20左右到的，美团上看的5.0评分的店还要排队等候，我们就直接找了一个同样人比较多但是不用排队的店了。</p>
 <img src="/images/travel-1/21.jpg" alt="贵州烙锅" style="width: 800px; height: 800px; object-fit: cover;">

<p>吃起来感觉很一般，口感和烤肉区别不大，灵魂应该是它的各种辣椒面，但是我吃了一会就感觉有点腻了，可能是我嘴比较挑。它的贵州小豆腐确实有特色，小块的吃起来有点像包浆豆腐的感觉，但是也是吃了2-3个就不是很想吃了。价格平均每个人40左右。吃饭中途还有很多来给我们发按摩优惠券的工作女生，然后看了看当时周边的店铺什么的，遵义按摩这一块儿👀。</p>
<p>吃完了就直接出发前往赤水了，休息一晚准备出发最后的景点-赤水丹霞。</p>
<blockquote>
<h2 id="第四站-赤水"><a href="#第四站-赤水" class="headerlink" title="第四站 赤水"></a>第四站 赤水</h2></blockquote>
<p>上午在赤水简单吃了一个豆花饭，感觉辣椒没有调好，没有什么味道，所以个人觉得不太好吃。而且点的肝腰合炒分量是真的少，加上价格也不便宜，避雷！</p>
<p>12.00从赤水出发，下午1.20到达赤水丹霞旅游区，总路程46公里。</p>
<p>抖音团购 大瀑布门票+往返车+电梯 144元</p>
<p>停完车之后就可以乘坐免费的大巴车去往大瀑布景区了。刚开始以为电梯是那种扶手梯或者透明的观景电梯，去了之后才知道就是普通的电梯而且是密闭的，所以看不见任何风景。电梯只有一楼与二楼，去了之后就是在二楼，需要下到一楼才能前往瀑布。听电梯里面的小哥说需要下降30层楼左右的高度，出去后再走10分钟左右就可以看见大瀑布了。</p>
<p>第一次看的话还是会很震撼的，联想以前看的小说或者武侠电影，那些高手在瀑布下历练的故事，整个人会觉得很刺激。强烈建议去洞中瀑布(没记错的话应该是这名)走一走，可以非常近距离的看见瀑布的下落以及感受那种氛围，三个字形容就是非常爽。走完之后就会进入像溶洞一样的洞穴中，旁边映射着五彩斑斓的灯光，还挺好看的。</p>
<img src="/images/travel-1/23.jpg" alt="瀑布远景" style="width: 800px; height: 500px; object-fit: cover;">

<img src="/images/travel-1/24.jpg" alt="瀑布中景" style="width: 800px; height: 500px; object-fit: cover;">

<img src="/images/travel-1/25.jpg" alt="瀑布近景" style="width: 800px; height: 800px; object-fit: cover;">

<img src="/images/travel-1/26.jpg" alt="瀑布内景" style="width: 800px; height: 500px; object-fit: cover;">

<img src="/images/travel-1/27.jpg" alt="溶洞" style="width: 800px; height: 800px; object-fit: cover;">

<p>由于时间有限，我们当天就只去了大瀑布景区。</p>
<p>单纯只是赤水丹霞大瀑布景区的话，3.5颗星吧，从上去到下来需要花费1个小时左右。</p>
<ul>
<li>停车很方便，建议自驾。不过坡度比较抖，弯度很大，建议老司机驾驶</li>
<li>往返观光车建议购买，往返20，上去的路都是爬坡的路。如果想要体验爬山的话，就可以不买这个</li>
<li>电梯的话我觉得没有必要了。首先价格20一张，步行我不清楚需要多久，但是电梯5分钟就下去了，没有任何体验也看不见风景。如果时间紧、不想走路的话可以购买</li>
<li>拖鞋、雨衣必备，近距离观看的时候都会用到</li>
<li>时间充足的话可以把赤水丹霞的其他景区也逛一逛，应该也挺不错的</li>
<li>！！！在读大学生免票😭(门票80)</li>
</ul>
<blockquote>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2></blockquote>
<p>已经很久没有和小伙伴一起出去旅行了，上了大学后都有各自的生活，如果你还是在校大学生，那么我推荐你寒暑假多和朋友、亲人一起出去玩一玩，不要留有遗憾。这次贵州之行总共花费了大概1300元&#x2F;人，包含了吃饭、住宿、门票、油费、高速费等。总体来说还是挺不错的，毕竟去了那么多地方，路上也看了很多的风景(大多是山)。等以后有时间的话，希望还可以和朋友们、和我对象、亲人再一起自驾去更多的地方看一看，玩一玩。</p>
<p>花费10天时间终于完结了这篇博客，已经很久没有和小伙伴一起出去旅行了，上了大学后都有各自的生活重新回顾这段旅行才发现，即使没有吃好、睡好，大部分时间也都在开车路上，但却丝毫没有影响这段旅行的体验，路上聊聊天，一起吃吃饭、打打游戏就很开心，大概这就是和一群志同道合的朋友出去自驾游的快乐吧。</p>
<p>已经很久没有和小伙伴一起出去旅行了，上了大学后都有了各自的生活。如果你还是在校大学生，那么我推荐你寒暑假多和朋友、亲人一起出去旅行玩一玩，不要留有遗憾。</p>
<p>我和西藏之间，只隔着一张火车票🚂！！！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%B4%B5%E5%B7%9E/" rel="tag"># 贵州</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/08/15/%E6%97%A5%E5%B8%B8/my-first-blog/" rel="prev" title="Katzura的第一篇博客">
                  <i class="fa fa-angle-left"></i> Katzura的第一篇博客
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/08/21/Python%E6%8A%80%E5%B7%A7/RE-%E6%AD%A3%E5%88%99/" rel="next" title="正则元字符表">
                  正则元字符表 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Katzura</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">5k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">18 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://next-waline-pink.vercel.app/","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"留言后，你将获得神秘力量","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":true,"comment_count":true,"requiredFields":[],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/2025/08/18/%E6%97%85%E8%A1%8C/travel-1/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
