<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/bug_favicon_2.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/bug_favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"kat-zura.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.24.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="人民医院设备检定(多参数监护仪，注射泵，输液泵)">
<meta property="og:type" content="article">
<meta property="og:title" content="第二次出差">
<meta property="og:url" content="https://kat-zura.github.io/2025/09/17/%E5%B7%A5%E4%BD%9C/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E5%87%BA%E5%B7%AE/index.html">
<meta property="og:site_name" content="万事屋">
<meta property="og:description" content="人民医院设备检定(多参数监护仪，注射泵，输液泵)">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-17T08:26:24.000Z">
<meta property="article:modified_time" content="2025-09-17T09:56:27.306Z">
<meta property="article:author" content="Katzura">
<meta property="article:tag" content="出差">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://kat-zura.github.io/2025/09/17/%E5%B7%A5%E4%BD%9C/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E5%87%BA%E5%B7%AE/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://kat-zura.github.io/2025/09/17/%E5%B7%A5%E4%BD%9C/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E5%87%BA%E5%B7%AE/","path":"2025/09/17/工作/第二次出差/","title":"第二次出差"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>第二次出差 | 万事屋</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




<link rel="dns-prefetch" href="https://next-waline-pink.vercel.app/">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">万事屋</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-games"><a href="/games/" rel="section"><i class="fa fa-gamepad | 游戏 fa-fw"></i>游戏</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%BA%E5%B7%AE"><span class="nav-number">1.</span> <span class="nav-text">出差</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%BA%E5%8F%91"><span class="nav-number">2.</span> <span class="nav-text">出发</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%84%9F%E6%82%9F"><span class="nav-number">3.</span> <span class="nav-text">感悟</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E7%97%9B%E8%83%83%E9%95%9C%E7%BB%8F%E5%8E%86%E5%88%86%E4%BA%AB"><span class="nav-number">4.</span> <span class="nav-text">无痛胃镜经历分享</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Katzura"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Katzura</p>
  <div class="site-description" itemprop="description">Love and Peace</div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Kat-zura" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Kat-zura" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:han486990@gmail.com" title="E-Mail → mailto:han486990@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kat-zura.github.io/2025/09/17/%E5%B7%A5%E4%BD%9C/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E5%87%BA%E5%B7%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Katzura">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="万事屋">
      <meta itemprop="description" content="Love and Peace">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="第二次出差 | 万事屋">
      <meta itemprop="description" content="人民医院设备检定(多参数监护仪，注射泵，输液泵)">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第二次出差
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间:2025-09-17 16:26:24 / 修改时间:17:56:27" itemprop="dateCreated datePublished" datetime="2025-09-17T16:26:24+08:00">2025-09-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B7%A5%E4%BD%9C/" itemprop="url" rel="index"><span itemprop="name">工作</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline:</span>
  
    <a title="waline" href="/2025/09/17/%E5%B7%A5%E4%BD%9C/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E5%87%BA%E5%B7%AE/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2025/09/17/%E5%B7%A5%E4%BD%9C/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E5%87%BA%E5%B7%AE/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数:</span>
      <span>1.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

            <div class="post-description">人民医院设备检定(多参数监护仪，注射泵，输液泵)</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="出差"><a href="#出差" class="headerlink" title="出差"></a>出差</h1><p>新的一周迎来了新的任务，这次来到了当地最大的人民医院进行设备检定(校准)。<br>先进行一下计量知识的温故知新</p>
<blockquote>
<p>检定的定义:<br>检定是指查明和确认计量器具是否符合法定要求的程序，它包括检查、加标记和(或)出具检定证书<br>校准的定义:<br>校准是量值溯源的一种方式，指在规定的条件下，为确定计量器具的示值与对应的测量标准复现的量值之间关系的活动<br>通俗理解就是:检定是确认设备是否符合标准，校准是调整设备的示值与测量标准的关系</p>
</blockquote>
<p>今天需要检定的设备注射泵，输液泵就是与校准相关</p>
<h1 id="出发"><a href="#出发" class="headerlink" title="出发"></a>出发</h1><p>这次来到的是人民医院第二住院大楼，也是新修的住院大楼。<br>从最上层开始向下检定，科室分别是全科，妇科，产科，儿科，甲状腺科，康复中心。<br>注射泵也叫微量输液泵，与输液泵一样，是一种能够精确控制输液滴数或输液流速，保证药物安全进入病人体内发挥作用的一种仪器。与平时在诊所或急诊室里常见的吊瓶输液不同，使用这个设备可以达到更加安全，更加稳定的给药。<br>注射泵其实就是容量更小的输液泵，通常使用针管进行输液，精度更高、配药更灵活。而输液泵就是容量更大，使用常规吊瓶进行输液。<br>检定流程如下:</p>
<ul>
<li>先将针管(吊瓶)注部分水，排除里面的残余空气，将针管的一头插入到设备的一个端口中</li>
<li>检查注射泵(输液泵)是否有电，然后将针管装置在注射泵的固定架上固定稳当</li>
<li>打开设备电源，选择与端口相连的通道，选择FLOW查看流速</li>
<li>设置注射泵流速mL&#x2F;h与容量mL，通常流速设置20-100，容量设置5-20</li>
<li>等待设备左端的蓝色指示灯全部亮起，点击start。若有红色指示灯亮起，说明有气泡，需要重新调试针管</li>
<li>观察设备上的瞬时流量是否与注射泵设置的一致</li>
<li>若没有问题，可以将针管取出，贴上校准证</li>
</ul>
<h1 id="感悟"><a href="#感悟" class="headerlink" title="感悟"></a>感悟</h1><p>来医院快一周了，每天医院的人流量都不少，尤其是当我走进血液透析室检测设备时，发现里面完完全全塞满了病人，我真是第一次感受到了原来这个世界上还有这么多人被疾病折磨着。他们大部分都是老年人，也有中年人，不知道他们每天一个人来到这里心里会想什么。看见这副场景挺心酸的，血透基本上是一辈子都需要这样了，不可能每个人每次都有时间，精力来做这个。生病，不仅仅是身体上的痛苦，也是心理上的折磨。人的一生如果被这种病纠缠折磨上了，又该怎么办呢。身体才是一个人最重要的。宁愿累一点，钱少一点，也比得到一个被病痛折磨的身体好。<br>除了血液透析室，另一个人特别多的科室就是内镜室了，外面坐满了需要等待检查的病人与家属。正好借着这个机会分享一下今年做胃镜的一个经历。</p>
<h1 id="无痛胃镜经历分享"><a href="#无痛胃镜经历分享" class="headerlink" title="无痛胃镜经历分享"></a>无痛胃镜经历分享</h1><p>刚送完年，老是胃胀，打嗝，拉稀，就决定做一个胃镜检查一下。做之前还是十分恐惧的，毕竟是需要把仪器从嘴巴一直伸到胃里去看的，胃镜分无痛与有痛，本人本着自己已经是一个男人，勇敢的男人，坚决的选择了   无痛胃镜。</p>
<p>检查流程如下：</p>
<ul>
<li>提前和医院预约时间，预好哪天做胃镜。如果不忙上午去，下午就能做</li>
<li>签订手术通知书以及拿药等待，这些药在进去15分钟前，护士或者医生就会通知你吃掉。</li>
<li>进去后会先进行打针，打在手臂上，打完就可以躺在病床上了</li>
<li>醒来</li>
</ul>
<p>是的，你没有听错，当你打完针，躺下后，会发现一会儿意识就慢慢模糊了。当我再次睁开眼，已经做完手术了，全程一点儿感觉都没有。如果你也有和我一样的症状，不要害怕，赶紧做一个检查。好在最后只是最轻微的萎缩性胃炎，吃了一个月左右的药就慢慢恢复了。</p>
<p>引用一下毛爷爷的名言</p>
<blockquote>
<p>身体是革命的本钱</p>
</blockquote>
<p>希望大家好好爱惜身体，远离疾病！！！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%87%BA%E5%B7%AE/" rel="tag"># 出差</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/09/05/%E5%B7%A5%E4%BD%9C/%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%87%BA%E5%B7%AE/" rel="prev" title="第一次出差">
                  <i class="fa fa-angle-left"></i> 第一次出差
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Katzura</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">7k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">25 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

  <a href="https://github.com/Kat-zura" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://next-waline-pink.vercel.app/","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"留言后，你将获得神秘力量","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":false,"comment_count":true,"requiredFields":[],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/2025/09/17/%E5%B7%A5%E4%BD%9C/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E5%87%BA%E5%B7%AE/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
